#include "DrawSettings.any"

HumanModel = 
{
  #include "FootGM_Mannequin.any"
  #include "FootGM_Anthropometrics.any"
   
  StrengthParameters={
    AnyVar PlantarFasciaStiffnessCoeffPh = 1;
    AnyVar PlantarFasciaStiffnessCoeffMt = 1;
  };      
      
  #include "FootType.any"
  

  BodyModel = {
    Right = {
      #ifdef SignRef
        #undef SignRef
      #endif
      #define SignRef 1
      #define _LEFT_RIGHT_ "Right"
      
      #include "FootGM_root.any"
    
      #undef _LEFT_RIGHT_
   }; // Right
   
    Left = {
      #ifdef SignRef
        #undef SignRef
      #endif
      #define SignRef -1
      #define _LEFT_RIGHT_ "Left"
      
      #include "FootGM_root.any"
    
      #undef _LEFT_RIGHT_
   }; // Left

 }; // BodyModel

}; //  HumanModel