  Anthropometrics.SegmentDimensions = 
  {
    Right = {
      FootLength = 0.2353423; //Back of heel (tuber calcanei) to second toe tip.
      AnyVar FootWidth = 0.07649351; //MPjnt1 center to MPjnt5 center.
      AnyVar FootHeight = 0.07116012; //vertical from base of heel (medial process) to ankle joint.
    };
  
    Left = {
      FootLength = .Right.FootLength; //Back of heel (tuber calcanei) to second toe tip.
      AnyVar FootWidth =  .Right.FootWidth; //MPjnt1 center to MPjnt5 center.
      AnyVar FootHeight = .Right.FootHeight; //vertical from base of heel (medial process) to ankle joint.
    };
  };
  