

Main.HumanModel.Mannequin = {
  
   Posture = 
   {
      Right = 
      {
         AnyVar TaloNavicularDorsiFlexion = 0;
         AnyVar TaloNavicularAbduction = 0;
         AnyVar TaloNavicularEversion = 0;
         
         AnyVar CalcaneoCuboidDorsiFlexion = 0;
         AnyVar CalcaneoCuboidAbduction = 0;
         AnyVar CalcaneoCuboidEversion = 0;
         
         AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         AnyVar NaviculoMedialCuneiformAbduction = 0;
         AnyVar NaviculoMedialCuneiformEversion = 0;
         
         AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         AnyVar NaviculoIntermediateCuneiformAbduction = 0;
   
         AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         AnyVar NaviculoLateralCuneiformAbduction = 0;
         
         
         AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         AnyVar TarsoMetatarsal1Abduction = 0;
         AnyVar TarsoMetatarsal1Eversion = 0;
         
         AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         AnyVar TarsoMetatarsal2Abduction = 0;
         
         AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         AnyVar TarsoMetatarsal3Abduction = 0;
         
         AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         AnyVar TarsoMetatarsal4Abduction = 0;
         
         AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         AnyVar TarsoMetatarsal5SkewEversion = 0;
         AnyVar TarsoMetatarsal5Abduction = 0;
         
         
         AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal1Abduction = 0;
         
         AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal2Abduction = 0;
         
         AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal3Abduction = 0;
         
         AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal4Abduction = 0;
         
         AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal5Abduction = 0;
         
         
         AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         
         AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         
         AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         AnyVar MedioDistalPhalange5DorsiFlexion = 0;
      };
      
    Left = 
    {
         AnyVar TaloNavicularDorsiFlexion = 0;
         AnyVar TaloNavicularAbduction = 0;
         AnyVar TaloNavicularEversion = 0;
         
         AnyVar CalcaneoCuboidDorsiFlexion = 0;
         AnyVar CalcaneoCuboidAbduction = 0;
         AnyVar CalcaneoCuboidEversion = 0;
         
         AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         AnyVar NaviculoMedialCuneiformAbduction = 0;
         AnyVar NaviculoMedialCuneiformEversion = 0;
         
         AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         AnyVar NaviculoIntermediateCuneiformAbduction = 0;
   
         AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         AnyVar NaviculoLateralCuneiformAbduction = 0;
         
         
         AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         AnyVar TarsoMetatarsal1Abduction = 0;
         AnyVar TarsoMetatarsal1Eversion = 0;
         
         AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         AnyVar TarsoMetatarsal2Abduction = 0;
         
         AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         AnyVar TarsoMetatarsal3Abduction = 0;
         
         AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         AnyVar TarsoMetatarsal4Abduction = 0;
         
         AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         AnyVar TarsoMetatarsal5SkewEversion = 0;
         AnyVar TarsoMetatarsal5Abduction = 0;
         
         
         AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal1Abduction = 0;
         
         AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal2Abduction = 0;
         
         AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal3Abduction = 0;
         
         AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal4Abduction = 0;
         
         AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal5Abduction = 0;
         
         
         AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         
         AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         
         AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         AnyVar MedioDistalPhalange5DorsiFlexion = 0;
    };
   };
   PostureVel = 
   {
      Right = 
      {
         AnyVar TaloNavicularDorsiFlexion = 0;
         AnyVar TaloNavicularAbduction = 0;
         AnyVar TaloNavicularEversion = 0;
         
         AnyVar CalcaneoCuboidDorsiFlexion = 0;
         AnyVar CalcaneoCuboidAbduction = 0;
         AnyVar CalcaneoCuboidEversion = 0;
         
         AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         AnyVar NaviculoMedialCuneiformAbduction = 0;
         AnyVar NaviculoMedialCuneiformEversion = 0;
         
         AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         AnyVar NaviculoIntermediateCuneiformAbduction = 0;
   
         AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         AnyVar NaviculoLateralCuneiformAbduction = 0;
         
         
         AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         AnyVar TarsoMetatarsal1Abduction = 0;
         AnyVar TarsoMetatarsal1Eversion = 0;
         
         AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         AnyVar TarsoMetatarsal2Abduction = 0;
         
         AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         AnyVar TarsoMetatarsal3Abduction = 0;
         
         AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         AnyVar TarsoMetatarsal4Abduction = 0;
         
         AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         AnyVar TarsoMetatarsal5SkewEversion = 0;
         AnyVar TarsoMetatarsal5Abduction = 0;
         
         
         AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal1Abduction = 0;
         
         AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal2Abduction = 0;
         
         AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal3Abduction = 0;
         
         AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal4Abduction = 0;
         
         AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal5Abduction = 0;
         
         
         AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         
         AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         
         AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         AnyVar MedioDistalPhalange5DorsiFlexion = 0;
      };
      
    Left = 
    {
         AnyVar TaloNavicularDorsiFlexion = 0;
         AnyVar TaloNavicularAbduction = 0;
         AnyVar TaloNavicularEversion = 0;
         
         AnyVar CalcaneoCuboidDorsiFlexion = 0;
         AnyVar CalcaneoCuboidAbduction = 0;
         AnyVar CalcaneoCuboidEversion = 0;
         
         AnyVar NaviculoMedialCuneiformDorsiFlexion = 0;
         AnyVar NaviculoMedialCuneiformAbduction = 0;
         AnyVar NaviculoMedialCuneiformEversion = 0;
         
         AnyVar NaviculoIntermediateCuneiformDorsiFlexion = 0;
         AnyVar NaviculoIntermediateCuneiformAbduction = 0;
   
         AnyVar NaviculoLateralCuneiformDorsiFlexion = 0;
         AnyVar NaviculoLateralCuneiformAbduction = 0;
         
         
         AnyVar TarsoMetatarsal1DorsiFlexion = 0;
         AnyVar TarsoMetatarsal1Abduction = 0;
         AnyVar TarsoMetatarsal1Eversion = 0;
         
         AnyVar TarsoMetatarsal2DorsiFlexion = 0;
         AnyVar TarsoMetatarsal2Abduction = 0;
         
         AnyVar TarsoMetatarsal3DorsiFlexion = 0;
         AnyVar TarsoMetatarsal3Abduction = 0;
         
         AnyVar TarsoMetatarsal4DorsiFlexion = 0;
         AnyVar TarsoMetatarsal4Abduction = 0;
         
         AnyVar TarsoMetatarsal5SkewDorsiFlexion = 0;
         AnyVar TarsoMetatarsal5SkewEversion = 0;
         AnyVar TarsoMetatarsal5Abduction = 0;
         
         
         AnyVar MetatarsoPhalangeal1DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal1Abduction = 0;
         
         AnyVar MetatarsoPhalangeal2DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal2Abduction = 0;
         
         AnyVar MetatarsoPhalangeal3DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal3Abduction = 0;
         
         AnyVar MetatarsoPhalangeal4DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal4Abduction = 0;
         
         AnyVar MetatarsoPhalangeal5DorsiFlexion = 0;
         AnyVar MetatarsoPhalangeal5Abduction = 0;
         
         
         AnyVar ProximoDistalPhalange1DorsiFlexion = 0;
         
         AnyVar ProximoMedialPhalange2DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange3DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange4DorsiFlexion = 0;
         AnyVar ProximoMedialPhalange5DorsiFlexion = 0;
         
         AnyVar MedioDistalPhalange2DorsiFlexion = 0;
         AnyVar MedioDistalPhalange3DorsiFlexion = 0;
         AnyVar MedioDistalPhalange4DorsiFlexion = 0;
         AnyVar MedioDistalPhalange5DorsiFlexion = 0;
    };
   
   };

};