/* ----------------------------------------------------------------
Drivers for the model:

-The pelvis is locked to the ground 
-The remaining degrees of freedom are controlled by parameters in the mannequin.any file.
-This file is a good way to get an overview of the dof in the full body model
 all the dof in the body model is driven from this file.
-In total 

Soeren, March 1, 2006.
----------------------------------------------------------------  */

AnyFolder Drivers = {

  #include "<ANYBODY_PATH_BODY>BodyModels\include/MannequinDrivers.any"

  // Aliases for convenient referencing
  AnyFolder &JntPos=..Mannequin.Posture;  
  AnyFolder &JntVel=..Mannequin.PostureVel;  
  
  AnyFolder &RefHM = Main.Model.HumanModel;
   
//  AnyFolder &Thorax = .HumanModel.Trunk.SegmentsThorax.ThoraxSeg;
//  AnyFolder &ref=.HumanModel.Trunk;
  
  
  // The body parts are included only if there is no unhallowed combination detected
  #ifdef UNHALLOWED_COMBINATION
  #else
  
  #include "TrunkDrivers.any"
  
  
  #if BM_ARM_RIGHT
    #include "RightArmDrivers.any"
    #if BM_ARM_DETAILED_HAND 
    #include "RightHandDrivers.any"
    #endif
  #else
  #endif
  
  
  #if BM_ARM_LEFT
  #include "LeftArmDrivers.any"
    #if BM_ARM_DETAILED_HAND
    #include "LeftHandDrivers.any"
    #endif
  #else
  #endif
  
  
  
  
  #if BM_LEG_RIGHT	
  #include "RightLegTDDrivers.any"
    #if BM_FOOT_MODEL != _FOOT_MODEL_DEFAULT_
    #include "RightFootDrivers.any"
//    #include "RightFootDriversRhythm.any"
    #endif
  #else
  #endif
  
  
  #if BM_LEG_LEFT
  #include "LeftLegTDDrivers.any"
    #if BM_FOOT_MODEL != _FOOT_MODEL_DEFAULT_
    #include "LeftFootDrivers.any"
//    #include "LeftFootDriversRhythm.any"
    #endif
  #else
  #endif
  
  #endif
};//Drivers
